DB_HOST=localhost
DB_NAME=ssisdb
DB_USERNAME=root
DB_PASSWORD=bsstatistics
SECRET_KEY=pahumanamiplease

CLOUD_NAME = dwdhm9ipk
API_KEY = 438918862636329
API_SECRET = aVvUJZwS1Y2L_kNxOLz7-41OxKY
PHOTO_UPLOAD = cloud